Windows Registry Editor Version 5.00


;M 设置
;q

;T 任务栏
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 2 任务栏风格 *
;x 0 Windows 11 (默认)
;x 1 Windows 10
"OldTaskbar"=dword:00000001
;y 更多任务栏选项请前往设置 🡕                                                            
;ms-settings:taskbar
;y 自定义通知区域图标 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
;y 自定义通知区域系统图标 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}\SystemIcons
;s Taskbar_LocationSection !(IsWindows11Version22H2OrHigher&&!IsOldTaskbar)
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 首要显示器任务栏相对屏幕位置 *
;x 3 底部 (默认)
;x 1 顶部
;x 0 左侧
;x 2 右侧
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_TaskbarPosition"=dword:00000003
;c 4 次要显示器任务栏相对屏幕位置
;x 3 底部 (默认)
;x 1 顶部
;x 0 左侧
;x 2 右侧
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_MMTaskbarPosition"=dword:00000003
;g Taskbar_LocationSection
;s Taskbar_CortanaButtonSection !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 额外按钮应当
;x 0 隐藏 (默认)
;x 2 显示并打开小娜
;x 1 显示并打开小组件
"TaskbarDa"=dword:00000000
;g Taskbar_CortanaButtonSection
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;b 显示搜索按钮
"SearchboxTaskbarMode"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 显示任务视图按钮
"ShowTaskViewButton"=dword:00000001
;s Taskbar_CortanaButtonSection1 IsWindows11Version22H2OrHigher
;s Taskbar_CortanaButtonSection2 !IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 显示小组件按钮
"TaskbarDa"=dword:00000001
;g Taskbar_CortanaButtonSection2
;g Taskbar_CortanaButtonSection1
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 自动隐藏任务栏
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
;s Taskbar_Windows10Section IsOldTaskbar
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 开始按钮风格 *
;x 0 Windows 10 (默认)
;x 1 Windows 11
"OrbStyle"=dword:00000000
;c 5 首要显示器任务栏对齐方式
;x 0 边界对齐 (默认)
;x 1 居中对齐
;x 5 居中对齐, 占满时边界对齐
;x 3 居中对齐 (包含开始按钮等)
;x 7 居中对齐 (包含开始按钮等), 占满时边界对齐
"OldTaskbarAl"=dword:00000000
;c 5 次要显示器任务栏对齐方式
;x 0 边界对齐 (默认)
;x 1 居中对齐
;x 5 居中对齐, 占满时边界对齐
;x 3 居中对齐 (包含开始按钮等)
;x 7 居中对齐 (包含开始按钮等), 占满时边界对齐
"MMOldTaskbarAl"=dword:00000000
;c 3 主要显示器任务栏合并方式
;x 0 总是
;x 1 占满时
;x 2 从不 (默认)
"TaskbarGlomLevel"=dword:00000002
;c 3 次要显示器任务栏合并方式
;x 0 总是
;x 1 占满时
;x 2 从不 (默认)
"MMTaskbarGlomLevel"=dword:00000002
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 任务栏图标尺寸
;x 1 小
;x 0 大 (默认)
"TaskbarSmallIcons"=dword:00000000
;e 
;e 
;g Taskbar_Windows10Section


;T 系统托盘
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 弹出式上下文菜单风格化
"SkinMenus"=dword:00000001
;b 居中任务栏图标上下文菜单
"CenterMenus"=dword:00000001
;b 托盘图标上下文切换式触发
"FlyoutMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
;b 显示触摸键盘按钮 *
"TipbandDesiredVisibility"=dword:00000000
;s SystemTray_Section98 IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 时钟秒级精确
"ShowSecondsInSystemClock"=dword:00000000
;g SystemTray_Section98
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i 控制中心按钮 *
"HideControlCenterButton"=dword:00000000
;s SystemTray_Section109 IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 显示桌面按钮
;x 1 启用 (默认)
;x 0 禁用
;x 2 隐藏
"TaskbarSD"=dword:00000001
;g SystemTray_Section109
;s SystemTray_Section117 !IsOldTaskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b 显示桌面按钮
"TaskbarSD"=dword:00000001
;g SystemTray_Section117
;s SystemTray_Windows10Section IsOldTaskbar
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;p 2
;b 应用 Windows 11 风格到系统托盘图标 *
"SkinIcons"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;a 当右键'网络'图标并选择'打开"网络和 Internet"设置'时
;c 3 应当:
;x 0 转到设置中网络区域 (默认)
;x 1 转到控制面板网络和共享中心
;x 2 转到控制面板网络连接
"ReplaceNetwork"=dword:00000000
;q
;t 当点击一个系统托盘图标时, 打开:
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Control Panel\Settings\Network]
;c 7 网络
;x 6 控制中心
;x 5 Windows 11 WiFi 弹出式界面
;x 0 Windows 10 弹出式界面 (默认)
;x 2 Windows 8 弹出式界面
;x 1 转到设置中网络区域
;x 3 转到控制面板网络和共享中心
;x 4 转到控制面板网络连接
"ReplaceVan"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC]
;c 2 声音
;x 1 Windows 10 弹出式界面 (默认)
;x 0 Windows 7 弹出式界面
"EnableMtcUvc"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 3 时钟
;x 2 Windows 11 弹出式界面
;x 0 Windows 10 弹出式界面 (默认)
;x 1 Windows 7
"UseWin32TrayClockExperience"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 2 电池
;x 0 Windows 10 弹出式界面 (默认)
;x 1 Windows 7
"UseWin32BatteryFlyout"=dword:00000000
;s SystemTray_LanguageSwitcherBefore22H2 !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 语言切换 *
;x 0 Windows 11 (默认)
;x 1 Windows 10 (转到 "语言首选项")
;x 4 Windows 10
"IMEStyle"=dword:00000000
;g SystemTray_LanguageSwitcherBefore22H2
;s SystemTray_LanguageSwitcherAfter22H2 IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 语言切换 *
;x 0 Windows 11 (默认)
;x 7 Windows 10
;x 1 Windows 10 (转到 "语言首选项") (无动画)
;x 4 Windows 10 (无动画)
"IMEStyle"=dword:00000000
;g SystemTray_LanguageSwitcherAfter22H2
;g SystemTray_Windows10Section



;T 文件资源管理器
;e 为了使标有 (**) 的设置在 "打开 "或 "保存 "文件对话框中也能发挥作用, 
;e 需要在下方选项将此组件注册为终端扩展.
;y 了解更多 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;q
;b 注册为终端扩展
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_RegisterAsShellExtension"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
;d 禁用 Windows 11 上下文菜单 *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 总是使用旧版文件传输对话窗
"LegacyFileTransferDialog"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 在此电脑中使用经典驱动器分组
"UseClassicDriveGrouping"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 控制界面 *
;x 0 Windows 11 命令面板 (默认)
;x 1 Windows 10 选项卡
;x 2 Windows 7 命令面板
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_FileExplorerCommandUI"=dword:00000000
;t 以下设置仅影响打开的文件资源管理器:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i 使用沉浸式菜单展示 Windows 10 上下文菜单 **
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
;d 禁用导航条 **
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 禁用新版搜索框
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableModernSearchBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 减少地址栏高度 **
"ShrinkExplorerAddressBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 隐藏搜索栏 **
"HideExplorerSearchBar"=dword:00000000
;s Explorer_TitlebarSection !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 标题栏
;x 0 显示图标和标题 (默认)
;x 1 隐藏标题, 显示图标
;x 2 隐藏图标, 显示标题
;x 3 隐藏图标和标题
"HideIconAndTitleInExplorer"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 云母效果
;x 0 使文件资源管理器自行决定 (默认)
;x 1 标题, 命令面板和导航条
;x 2 不启用
"MicaEffectOnTitlebar"=dword:00000000
;g Explorer_TitlebarSection



;T 开始菜单
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;z 2 开始菜单风格
;x 0 Windows 11 (默认)
;x 1 Windows 10
"Start_ShowClassicMode"=dword:00000000
;y 更多任务栏选项请前往设置 🡕
;ms-settings:personalization-start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 2 位置
;x 0 边界
;x 1 居中 (默认)
"TaskbarAl"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 22 最多显示多少个常用的应用程序
;x 0 无
;x 1 1
;x 2 2
;x 3 3
;x 4 4
;x 5 5
;x 6 6 (默认)
;x 7 7
;x 8 8
;x 9 9
;x 10 10
;x 11 11
;x 12 12
;x 13 13
;x 14 14
;x 15 15
;x 16 16
;x 17 17
;x 18 18
;x 19 19
;x 20 20
;x 99999 无限制
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;a 当使用多显示器时, 使用键盘将在此显示器上
;c 10 打开开始菜单
;x 1 首要显示器 (默认)
;x 0 由鼠标指针所在位置决定
;x 2 显示器 #2
;x 3 显示器 #3
;x 4 显示器 #4
;x 5 显示器 #5
;x 6 显示器 #6
;x 7 显示器 #7
;x 8 显示器 #8
;x 9 显示器 #9
"MonitorOverride"=dword:00000001
;s StartMenu_Windows11 !IsWindows10StartMenu
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 禁用 "推荐" 区域
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartDocked_DisableRecommendedSection"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;b 默认显示所有应用程序界面
"MakeAllAppsDefault"=dword:00000000
;g StartMenu_Windows11
;s StartMenu_Windows10 IsWindows10StartMenu
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 显示更多磁贴项目
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_ShowMoreTiles"=dword:00000000
;c 3 边角偏好设置
;x 1 圆角, 浮动菜单
;x 2 圆角, 停靠菜单
;x 0 棱角
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_EnableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 3 显示模式
;x 0 默认
;x 1 开始菜单
;x 2 全屏开始菜单
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_ForceStartSize"=dword:00000000
;c 3 应用程序列表
;x 0 显示
;x 3 隐藏
;x 1 禁用 
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_NoStartMenuMorePrograms"=dword:00000000
;u 从文件资源管理器将磁贴固定在 Windows 10 开始菜单上
;pin_tiles
;g StartMenu_Windows10



;T 窗口切换器
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;z 4 窗口切换 (Alt+Tab) 风格 *
;x 0 Windows 11 (默认)
;x 3 Windows 10
;x 1 Windows NT
;x 2 简易窗口切换器
"AltTabSettings"=dword:00000000
;s WindowSwitcher_SWS IsSWSEnabled
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;b 包含桌面
"IncludeWallpaper"=dword:00000001
;b 总是显示在首要显示器上
"PrimaryOnly"=dword:00000000
;b 仅显示在当前显示器上
"PerMonitor"=dword:00000000
;b 仅显示最近使用的应用程序 (每一个窗口切换器)
"SwitcherIsPerApplication"=dword:00000000
;b %PLACEHOLDER_0001%
"NoPerApplicationList"=dword:00000000
;c 3 主题
;x 0 默认
;x 1 亚克力
;x 2 云母 (always opaque)
"Theme"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
;c 19 不透明
;x 100 不透明度
;x 98 98 %
;x 96 96 %
;x 95 95 % (默认)
;x 94 94 %
;x 92 92 %
;x 90 90 %
;x 85 85 %
;x 80 80 %
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
;x 50 50 %
;x 45 45 %
;x 40 40 %
;x 35 35 %
;x 30 30 %
"Grid_backgroundPercent"=dword:0000005F
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 配色方案
;x 0 跟随系统设置 (默认)
;x 1 明亮
;x 2 黑暗
"ColorScheme"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 边角偏好设置
;x 2 圆角 (默认)
;x 3 小圆角
;x 1 棱角
"CornerPreference"=dword:00000002
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 20 行高度
;x 330 330 磅
;x 320 320 磅
;x 310 310 磅
;x 300 300 磅
;x 290 290 磅
;x 280 280 磅
;x 270 270 磅
;x 260 260 磅
;x 250 250 磅
;x 240 240 磅
;x 230 230 磅 (默认)
;x 220 220 磅
;x 210 210 磅
;x 200 200 磅
;x 190 190 磅
;x 180 180 磅
;x 170 170 磅
;x 160 160 磅
;x 150 150 磅
;x 140 140 磅
"RowHeight"=dword:000000e6
;c 10 最大宽度 (屏幕宽度百分比)
;x 100 100 % (不推荐)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (默认)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxWidth"=dword:00000050
;c 10 最大高度 (屏幕高度百分比)
;x 100 100 % (不推荐)
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 80 % (默认)
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxHeight"=dword:00000050
;c 11 填充
;x 50 50 磅
;x 45 45 磅
;x 40 40 磅
;x 35 30 磅
;x 30 30 磅
;x 25 25 磅
;x 20 20 磅 (默认)
;x 15 15 磅
;x 10 10 磅
;x 5 5 磅
;x 0 无
"MasterPadding"=dword:00000014
;c 11 显示延迟
;x 0 无
;x 25 25 毫秒
;x 50 50 毫秒
;x 75 75 毫秒
;x 100 100 毫秒 (默认)
;x 125 125 毫秒
;x 150 150 毫秒
;x 200 200 毫秒
;x 300 300 毫秒
;x 400 400 毫秒
;x 500 500 毫秒
"ShowDelay"=dword:00000064
;c 3 Use the scroll wheel to change selection
;x 0 Never (default)
;x 1 When cursor is over the switcher
;x 2 Always
"ScrollWheelBehavior"=dword:00000000
;q
;y 了解更多关于简易窗口切换器 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Simple-Window-Switcher
;g WindowSwitcher_SWS



;s Weather_Windows10 IsOldTaskbar
;T 天气
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 在任务栏显示天气
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_PeopleBand"=dword:00000000
;s Weather_Section1 IsWeatherEnabled
;w 位置
;搜索城市或邮政编码; 程序会在谷歌上检索 "weather in /* 你输入的内容 */" (这在大陆不管用). 留空则使用缺省值 (当前位置).
;当前位置 (默认)
"WeatherLocation"=""
;c 5 布局
;x 0 图标和描述 (默认)
;x 3 图标和温度
;x 1 仅图标
;x 4 仅温度
;x 5 温度和描述
"WeatherViewMode"=dword:00000000
;c 3 小工具尺寸
;x 0 自动 (自适应) (默认)
;x 2 自动 (自适应) 使用阈值
;x 1 Fixed
"WeatherFixedSize"=dword:00000000
;c 2 小工具位置
;x 0 右侧 / 底部 (默认)
;x 1 左侧 / 顶部
"WeatherToLeft"=dword:00000000
;c 7 更新频率
;x 60 每分钟
;x 300 每 5 分钟
;x 900 每 15 分钟
;x 1200 每 20 分钟(默认)
;x 1800 每 30 分钟
;x 3600 每小时
;x 7200 每 2 小时
"WeatherContentUpdateMode"=dword:000004B0
;c 2 温标
;x 0 摄氏度 (默认)
;x 1 华氏度
"WeatherTemperatureUnit"=dword:00000000
;;;c 2 位置精度
;;;x 0 通用 (基于ip地址) (默认)
;;;x 1 精确 (地理位置)
;;"WeatherLocationType"=dword:00000000
;w 语言
;输入你希望展示天气信息的简写语言代码. 比如, "en", "ro", "de", "fr" et等. 留空则使用缺省值 (当前系统语言).
;当前系统语言 (默认)
"WeatherLanguage"=""
;c 3 配色方案
;x 0 跟随系统设置 (默认)
;x 1 明亮
;x 2 黑暗
"WeatherTheme"=dword:00000000
;c 3 边角偏好设置
;x 2 圆角 (默认)
;x 3 小圆角
;x 1 棱角
"WeatherWindowCornerPreference"=dword:00000002
;c 2 图标包
;x 0 微软 (默认)
;x 1 谷歌
"WeatherIconPack"=dword:00000000
;c 2 显示小组件的内容
;x 0 单行 (默认)
;x 1 尽可能双行
"WeatherContentsMode"=dword:00000000
;c 17 缩放
;x 25 25 %
;x 33 33 %
;x 50 50 %
;x 67 67 %
;x 75 75 %
;x 80 80 %
;x 90 90 %
;x 0 100 % (默认)
;x 110 110 %
;x 125 125 %
;x 150 150 %
;x 175 175 %
;x 200 200 %
;x 250 250 %
;x 300 300 %
;x 400 400 %
;x 500 500 %
"WeatherZoomFactor"=dword:00000000
;q
;g Weather_Section1
;y 了解更多关于简易天气任务栏小工具 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Weather
;s Weather_Section2 IsWeatherEnabled
;t %WEATHERLASTUPDATETEXT%
;u 立即刷新数据
;update_weather
;u 清空本地数据
;clear_data_weather
;g Weather_Section2
;g Weather_Windows10



;s Spotlight_SpotlightOSCheck DoesOSBuildSupportSpotlight
;s Spotlight_SpotlightEnabledCheck IsSpotlightEnabled
;T Spotlight
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 隐藏 "了解关于此图片" 图标
"SpotlightDisableIcon"=dword:00000000
;c 8 桌面上下文菜单项目
;x 0 无项目
;x 32 切换至下一张图片
;x 48 了解关于当前图片切换至下一张图片
;x 288 信息和切换至下一张图片
;x 800 信息, 版权和切换至下一张图片
;x 304 信息, 了解关于当前图片和切换至下一张图片
;x 816 信息, 版权, 了解关于当前图片和切换至下一张图片
;x 1008 全部项目
"SpotlightDesktopMenuMask"=dword:00000000
;c 11 更新频率
;x 0 由 Windows 自行决定最佳计划 (默认)
;x 60 每分钟
;x 300 每 5 分钟
;x 900 每 15 分钟
;x 1200 每 20 分钟
;x 1800 每 30 分钟
;x 3600 每小时
;x 7200 每 2 小时
;x 21600 每 6 小时
;x 43200 每 12 小时
;x 86400 每天
"SpotlightUpdateSchedule"=dword:00000000
;u %SPOTLIGHTCLICK%
;spotlight_click
;t %SPOTLIGHTINFOTIP1%
;t %SPOTLIGHTINFOTIP2%
;u %SPOTLIGHTNEXT%
;spotlight_next
;u %SPOTLIGHTLIKE%
;spotlight_like
;u %SPOTLIGHTDISLIKE%
;spotlight_dislike
;;;u 显示更多选项
;;;spotlight_menu
;g Spotlight_SpotlightEnabledCheck
;g Spotlight_SpotlightOSCheck




;T 其他
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 记住此配置菜单上次退出时的选项卡
"LastSectionInProperties"=dword:00000000
;b 使用时钟弹出式菜单替换 Win+C 打开的 *
"ClockFlyoutOnWinC"=dword:00000000
;b 显示任务栏工具条之间的分隔符 *
"ToolbarSeparators"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 在 Win+X 菜单中添加应用程序快捷方式
"PropertiesInWinX"=dword:00000000
;b 从 Win+X 菜单的删除应用程序快捷方式
"NoMenuAccelerator"=dword:00000000
;b 禁用 Office 快捷键 (Ctrl+Alt+Shift+Windows 按键组合) *
"DisableOfficeHotkeys"=dword:00000000
;b 禁用 Win+F (反馈中心) 快捷键 *
"DisableWinFHotkey"=dword:00000000
;b 禁用应用程序圆角窗口
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 窗口抓取时禁用象限 *
"DisableAeroSnapQuadrants"=dword:00000000
;s Other_SnapAssistStyle !IsWindows11Version22H2OrHigher
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 窗口抓取风格
;x 0 Windows 11 (默认)
;x 3 Windows 10
"SnapAssistSettings"=dword:00000000
;g Other_SnapAssistStyle
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 6 在桌面使用 Alt+F4 的行为
;x 256 切换用户
;x 1 注销
;x 16 休眠
;x 64 睡眠
;x 2 关机 (默认)
;x 4 重新启动
"Start_PowerButtonAction"=dword:00000002
;t 防止以下控制面板链接被重定向到设置应用程序:
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 系统 / 关于界面
"DoNotRedirectSystemToSettingsApp"=dword:00000000
;b 程序和功能
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
;b 调整日期和时间
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
;b 自定义通知区域图标
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000



;T 更新
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 当文件资源管理器启动时
;x 1 提示有可用的更新 (默认)
;x 0 提示安装可用的更新
;x 2 不要检查更细
"UpdatePolicy"=dword:00000001
;b 如果可用, 接受 预发行版本 (不推荐)
"UpdatePreferStaging"=dword:00000000
;b 建议使用服务器上的最新版本, 即使是较旧的版本 (不推荐)
"UpdateAllowDowngrades"=dword:00000000
;t 更新服务器:
;w 发行版
;输入一个符合 GitHub Release 的 api 地址. 前往wiki了解如何配置属于你自己的更新服务器.
;github.com/valinet/ExplorerPatcher/releases/latest
"UpdateURL"=""
;w 预发行版
;输入一个符合 GitHub Release 的 api 地址. 前往wiki了解如何配置属于你自己的更新服务器.
;api.github.com/repos/valinet/ExplorerPatcher/releases?per_page=1
"UpdateURLStaging"=""
;y 检查更新
;;;EP_CHECK_FOR_UPDATES
;y 更新程序并重新启动文件资源管理器
;;;EP_INSTALL_UPDATES
;y 阅读关于最新版本的更新日志 🡕
;https://github.com/valinet/ExplorerPatcher/blob/master/CHANGELOG.md
;y 了解更多 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Configure-updates


;T 高级
;e 请阅读文档后再对下列设置进行修改.
;y 了解更多 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/About-advanced-settings
;q
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 启用控制台
"AllocConsole"=dword:00000000
;b 导出内存泄漏日志
"Memcheck"=dword:00000000
;b 双击任务栏以切换自动隐藏 (仅在任务栏被锁定时有效) 
"TaskbarAutohideOnDoubleClick"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop]
;b 在桌面上显示Windows构建信息 *
"PaintDesktopVersion"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 启用高级缓冲, 尝试使经典主题正确渲染 *
"ClassicThemeMitigations"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
;d 为资源管理器视图启用 SysListView32 *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b 不修改任务栏上下文菜单 (例如 不显示 "属性" 选项)
"NoPropertiesInContextMenu"=dword:00000000
;b 启用符号下载 *
"EnableSymbolDownload"=dword:00000001
;s Advanced_Windows10 IsOldTaskbar
;b 固定活动项目来快速启动 (不将固定项目与活动项目分组) *
"PinnedItemsActAsQuickLaunch"=dword:00000000
;b 当任务栏显示按钮标签时, 移除固定项目周围额外间隙 *
"RemoveExtraGapAroundPinnedItems"=dword:00000000
;g Advanced_Windows10
;c 12 延迟登录 *
;x 0 无 (默认)
;x 300 300 毫秒
;x 600 600 毫秒
;x 1000 1 秒
;x 1500 1.5 秒
;x 2000 2 秒
;x 3000 3 秒
;x 4000 4 秒
;x 5000 5 秒
;x 6000 6 秒
;x 8000 8 秒
;x 10000 10 秒
"ExplorerReadyDelay"=dword:00000000



;T 关于
;e ExplorerPatcher
;e 版本 %VERSIONINFORMATIONSTRING%
;t © 2006-2022 VALINET Solutions SRL. 保留所有权利.
;e 
;t 汉化: にゃんちゃん (Hendrix-Shen)
;e 
;e 该项目旨在加强 Windows 上的工作环境
;e 由 Valentin-Gabriel Radu 设计.
;t 运行环境 Windows 11, OS 构建 %OSVERSIONSTRING%
;y 在 GitHub 浏览项目 (https://github.com/valinet) 🡕
;https://github.com/valinet
;q
;y 浏览官方网站 (https://www.valinet.ro) 🡕
;https://www.valinet.ro
;y 作者 E-mail  (valentingabrielradu@gmail.com) 🡕
;mailto:valentingabrielradu@gmail.com
;y 捐赠 (通过 PayPal) 🡕
;https://www.paypal.com/donate?business=valentingabrielradu%40gmail.com&no_recurring=0&item_name=ExplorerPatcher&currency_code=EUR
;y 常见问题 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions
;y 了解更多如何管理设置 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Settings-management
;u 导入设置
;import
;u 导出当前设置
;export
;u 恢复至默认配置
;reset



;f
;u 重新启动文件资源管理器 (*)
;restart
;;u 恢复至默认配置
;;reset
;;u 关于 ExplorerPatcher
;;about
